{"primary-color":"#307FFF","productWebUrl":".","productId":"in","keymaps":{},"productName":"技术知识库","productVersion":"","stage":"release","downloadTitle":"Get 技术知识库","searchMaxHits":75,"color-preset":"contrast"}